/*Estilos generales*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --font-default: 'Poppins', sans-serif;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    --light-color: #ffffff;
    --text-yellow: #f5ae21;
    --color-default: #3a3a3a;
    --color-primary: #0050b6;
    --color-secondary: #0065ad;
}

body{
    font-family: var(--font-default);
    color: var(--color-default);
    background: var(--theme-color);
    transition: 0.5s background ease;
    font-size: 16px;
  }  

h1{
    font-size: 32px;
    color: var(--color-primary);
    font-weight: 600;
}

.navbar-collapse
{
    background: rgba(255, 255, 255, 0.9);
}


.section{
        background: var(--light-color);
        padding: 85px 0px 40px;
        overflow: hidden

}

.btn-general
{
    font-weight: 500;
    border-radius: 50px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 20px;
    transition: 0.3s;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    color: var(--light-color);
    background: var(--text-yellow);
    
}

.btn-general:hover{
    font-weight: 500;
    border-radius: 50px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 20px;
    transition: 0.3s;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    color: var(--light-color);
    background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
}

/*Header*/
.logo-img
{
    width: 220px;
}

#seccHeader .navbar
{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 90px;
    z-index: 3;
    width: 100%;
    transition: 0.7s all;
    a{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7px 15px;
        font-family: var(--font-primary);
        color: var(--color-primary) ;
        white-space: nowrap;
        transition: 0.3s;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        font-weight: 600;
        position: relative;
    }

}

.navbar .nav-item a::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
.navbar .nav-item a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
.navbar .nav-item a:hover
{
    color: var(--light-color) !important;
} 

.navbar .nav-item a.active
{
    color: var(--light-color) !important;
    background-color: var(--text-yellow);

} 

.navbar .nav-item a::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: var(--text-yellow);
    z-index: -1;
    transition: transform .3s ease;
  }

.navbar-toggler-icon{
    background-image: url(../img/hamburger.png);
    border: none;
}

.navbar-toggle,
.navbar-toggler:focus{
    border: none;
    box-shadow: none;
    transition: none;
}

.navbar .nav-item  .dropdown-menu a{
   color: var(--color-primary) !important;
}
.dropdown-item:focus, .dropdown-item:hover {
        background-color: var(--text-yellow);
        color: var(--light-color);
  }
.header-fixed 
{
    background-color: var(--light-color);
    height: 116px !important;
    margin: 0px;
    padding: 0px;
    box-shadow: 0px 0px 17px #e1dfdf;
}
.header-fixed a
{
    color: var(--color-primary) !important;
}




#seccBanner
{
    width: 100%;
    position: relative;
    background: url(../img/banner-home-3.jpg) center center;
    background-attachment: fixed;
    background-position-y: inherit;
    background-size: auto;
    background-size: cover;
    padding: 60px 0 0 0;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

@media (max-width: 768px) {
    #seccBanner
    {
        background: url(../img/banner-home-responsive.jpg) center center;
        background-size: cover;
        padding: 0;
        height: 50vh;
    
    }

    #seccBanner h1, 
    #seccBanner  p{
        color:var(--light-color);
    }

    #map{
        height: 50vh !important;
    }
    

 
}

#seccBanner h3{
    color: var(--text-yellow)
}

/*Seccion nosotros*/
.card
{
    position: relative;
    z-index: 1;
    padding: 40px 30px;
    text-align: center;
    border-radius: 5px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 10px 57px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 10px 57px 0px rgba(0, 0, 0, 0.08);
    transition: all .4s ease;
    margin-bottom: 30px;
    border:none;
    width: 400px;
}

.card-title{
  color: var(--title-color);
  transition: 0.3s;
  font-weight: 400;
}

.card-img
{
    width: 45px;
    padding-bottom: 25px ;
    transition: all 0.3s ease-in-out;
}


/*Servicios*/
#seccServicios
{
    width: 100%;
    position: relative;
    background: url(../img/banner-serv.jpg) center center;
    background-position: 0 0;
    background-size: cover;
    padding: 60px 0 0 0;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.ico-servicios img{
    width: 66px;
    filter: drop-shadow(0px 0px 10px #85a4bf);
}

.img-engrane
{
    width: 400px;
}

.descripcion
{
    height: 250px;
    color: var(--light-color);
}


/*Portafolio*/
#seccPortafolio img
{
    transition: 0.3s;
    position: relative;
    z-index: 1;
    margin:20px 0;
}

.overlay
{
    transition: all .4s linear;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -o-transition: all .4s linear;
    position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	left:0;
	top:0;
	background: var(--text-yellow);
	opacity: 0;
	visibility: hidden;
}

.effect-image-1{
	position: relative;
	display: block;
}

.simple-overlay-1{
    width: 0px;
    visibility: hidden;
}
.effect-image-1:hover .simple-overlay-1{
    visibility: visible;
    opacity: 1;
    width: 100%;
    cursor: pointer;
}


/*Contactanos*/
#seccContactanos
{
    background-color: #f8f8f8;
}

#seccContactanos a
{
   color:var(--color-default);
   text-decoration: none;
}

#seccContactanos .contact-info i
{
   color:var(--text-yellow);
   padding-right: 10px;
   padding-bottom: 15px;
}

/*Footer*/
#seccFooter
{
    width: 100%;
    position: relative;
    background: url(../img/banner-footer-cover.jpg) center center;
    background-position: 0 0;
    background-size: cover;
    padding: 90px 0 50px 0;
    background-attachment: fixed;
    overflow: hidden;
    color: var(--light-color);
}

.footer-social-icon a{
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

#seccFooter h3{
    color:var(--text-yellow);
}

#seccFooter li a
{
    display: inline-block;
    float: left;
    width: 100%;
    margin-bottom: 12px;
    font-size: 14px;
    text-decoration: none;
    color: var(--light-color);
}

#seccFooter ul{
    list-style: none;
    padding-left: 0rem;
}

#seccFooter p
{
    font-size: 14px;
}

#seccFooter .footer-widget a
{
    color:var(--light-color);
    text-decoration: none;
}

#seccFooter .footer-widget i
{
   padding-right: 10px;
}

/*****************************************************************/
/*Nosotros*/
#seccSitio .navbar a{
    color:var(--color-primary);
}
#seccBannerSecciones
{
    background: url(../img/banner-secc.jpg) center center;
    width: 100%;
    position: relative;
    background-attachment: fixed;
    background-position-y: inherit;
    background-size: auto;
    background-size: cover;
    padding: 60px 0 0 0;
    display: flex;
    height: 50vh;
    align-items: center;
    overflow: hidden;

}

/*****************************************************************/
/*Portafolio*/
/******************************************/
#seccSitio #seccServicios
{
    width: 100%;
    position: relative;
    background: none;
    background-position: 0 0;
    background-size: cover;
    padding: 0px 0 0 0;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    overflow: hidden;
}
#seccSitio .descripcion
{
    color: var(--color-defaulty) !important;
}

/*Clientes*/

#carouselGrupo .carousel-3d-slide
{
    width: auto !important;
    height: auto !important;
    background: transparent;
 
}

#carouselGrupo .carousel-3d-slide img:hover
{
    filter: grayscale(1);
    cursor: pointer;
}