<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Ofrecemos soluciones integrales en tecnologías de comunicación, licenciamientos de antivirus, 
                   paquetería, instalación de cableado estructurado, y venta de tóneres (HP, Lexmark, Konica).
                   Servicios especializados en instalación de servidores, estructuras metálicas, techumbres, 
                   conservación de inmuebles, mantenimiento a flotillas vehiculares y alumbrado público. 
                   Además, contamos con servicios de limpieza a oficinas, catering y mejoramiento de vialidades y parques públicos.">

  <title>Portafolio | Grupo Bayón | Soluciones tecnológicas y servicios de mantenimiento a inmuebles y áreas públicas</title>
  <link rel="shortcut icon" href="img/logo-ico.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
   

  <link href="css/style.css" rel="stylesheet">
</head>

<body id="seccSitio">
  <section id="seccHeader">
    <nav class="navbar navbar-expand-lg justify-content-around d-grid">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo-img" src="img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  aria-current="page" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="portafolio.html">Portafolio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="servicios.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="soluciones-tecnologicas.html">Soluciones tecnológicas</a></li>
                <li><a class="dropdown-item" href="abastecimiento-insumos.html">Abastecimiento de insumos</a></li>
                <li><a class="dropdown-item" href="mantenimiento.html">Mantenimiento</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactanos.html">Contáctanos</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </section>

  <section id="seccBannerSecciones">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Portafolio</h1>
        </div>

      </div>
    </div>
  </section>

  <section id="seccPortafolio" class="section">
    <div class="container">

      <div class="row">
        <div class="col-md-4 img-wrap">
          <div class="effect-image-1">
            <img class="w-100" src="img/servicios/ser-1.jpg" alt="image-1">
            <div class="overlay simple-overlay-1"></div>
          </div>
        </div>
        <div class="col-md-4 img-wrap">
          <div class="effect-image-1">
            <img class="w-100" src="img/servicios/ser-2.jpg" alt="image-1">
            <div class="overlay simple-overlay-1"></div>
          </div>
        </div>
        <div class="col-md-4 img-wrap">
          <div class="effect-image-1">
            <img class="w-100" src="img/servicios/ser-3.jpg" alt="image-1">
            <div class="overlay simple-overlay-1"></div>
          </div>
        </div>
        <div class="col-md-4 img-wrap">
          <div class="effect-image-1">
            <img class="w-100" src="img/servicios/ser-4.jpg" alt="image-1">
            <div class="overlay simple-overlay-1"></div>
          </div>
        </div>     
        <div class="col-md-4 img-wrap">
          <div class="effect-image-1">
            <img class="w-100" src="img/servicios/ser-5.jpg" alt="image-1">
            <div class="overlay simple-overlay-1"></div>
          </div>
        </div>
        <div class="col-md-4 img-wrap">
          <div class="effect-image-1">
            <img class="w-100" src="img/servicios/ser-6.jpg" alt="image-1">
            <div class="overlay simple-overlay-1"></div>
          </div>
        </div>
        <div class="col-md-4 img-wrap">
          <div class="effect-image-1">
            <img class="w-100" src="img/servicios/ser-7.jpg" alt="image-1">
            <div class="overlay simple-overlay-1"></div>
          </div>
        </div>
        <div class="col-md-4 img-wrap">
          <div class="effect-image-1">
            <img class="w-100" src="img/servicios/ser-8.jpg" alt="image-1">
            <div class="overlay simple-overlay-1"></div>
          </div>
        </div>
        <div class="col-md-4 img-wrap">
          <div class="effect-image-1">
            <img class="w-100" src="img/servicios/ser-9.jpg" alt="image-1">
            <div class="overlay simple-overlay-1"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="seccFooter" class="section">
    <footer>
      <div class="container">

        <div class="row">
            <div class="col-md-3">
                <div class="footer-widget">
                  <a href="index.html">
                    <img class="w-75" src="img/logo-blanco.png  " alt="logo">
                  </a>
                  <p class="mt-3 pe-lg-2"><strong>Grupo Bayón</strong> te ofrece soluciones tecnológicas de vanguardia para impulsar tu negocio. 
                    Confía en nuestra experiencia y excelencia para lograr resultados eficientes</p>

                    <!-- <div class="footer-social-icon">
                        <p>Síguenos</p>
                        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div> -->
                </div>
            </div>
            
            <div class="col-md-3">
                  <div class="service-widget footer-widget">
                    <div class="footer-widget-heading">
                        <h3>Servicios</h3>
                    </div>
                      <ul class="list">
                          <li><a href="services.html">Abastecimiento de insumos</a></li>
                          <li><a href="services.html">Soluciones tecnológicas</a></li>
                          <li><a href="services.html">Mantenimiento a inmuebles y áreas públicas</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="service-widget footer-widget">
                    <div class="footer-widget-heading">
                        <h3>Información</h3>
                    </div>
                      <ul class="list">
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="portafolio.html">Portafolio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="clientes.html">Clientes</a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li>
                      </ul>
                  </div>
              </div>
            <div class="col-md-3 ">
                <div class="contact-widget footer-widget">
                    <div class="footer-widget-heading">
                        <h3>Contáctanos</h3>
                    </div>
                    <div class="footer-text">
                      <p>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://maps.app.goo.gl/STAFuieFTsUnDa2T9" target="_blank">
                          Calle Hamburgo No. 182, Piso 4-400, Colonia Juárez, Cuauhtemoc, Ciudad de México
                        </a>
                      </p>
                      <p>
                        <i class="fa-solid fa-phone"></i>
                       <a href="tel:+525588820088">+52 55 8882 0088</a>
                      </p>
                      <p>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:administracion@grupobayon.com.mx">administracion@grupobayon.com.mx</a>
                         
                      </p>
                  </div>
                </div>
         </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="copyright-text">
                    <p>Grupo bayón © 2024 - Diseñado por Kaizen Coding</p>
                </div>
            </div>
        </div>

      </div>
    </footer>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/functions.js"></script>
</body>

</html>